<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Career Portfolio</title>
</head>

<body>
    <div class="header">
        <h1>Connor Holland</h1>
    
        <section class="nav">
            <ul>
                <li> <a href="index.html">About Me</a></li>
                <li> <a href="apps.html">Deployed Apps</a></li>
                <li> <a href="contact.html">Contact Me</a></li>
            </ul>
        </section>
    
    </div>

<section class="contact-me">
    <h2>Contact Me</h2>

    <section class="contact">
        <img src="./Images/Screenshot 2024-04-25 160825.png" alt="contact me icon">

        <ul>
            <li>
                801-920-2436
            </li>

            <li>
                hollandco789@gmail.com
            </li>

            <li>
                add indeed link here
            </li>

            <li>
                add linkdin link here
            </li>
        </ul>

    </section>

</section>